<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova">
  <link rel="stylesheet" href="./stylesheets/main.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <link rel="apple-touch-icon" href="images\screenshots\sample_its_not_rocket_surgery.png" />  

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="https://malaphormaker.com" />
  <meta name="twitter:title" content="Malaphor Maker" />
  <meta name="twitter:description" content="Generate original Malaphors at the touch of a button" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Malaphor Maker" />
  <meta property="og:description" content="Generate original Malaphors at the touch of a button" />
  <meta property="og:url" content="https://malaphormaker.com" />
  
  <title>Privacy Policy</title>
</head>

<body>
  <div class="viewport">
    <h1>Malaphor Maker</h1>
    <h2>Privacy Policy</h2>
    <p>This policy effective July 26, 2022</p>
    <h2>Summary</h2>
    <div class="section">
      <p>Nothing in this policy contradicts the following statements:</p>
      <ol>
        <li>
          We don't collect any of your personal info, including your IP address, other than information you voluntarily
          provide, for example, by contacting us over email.
        </li>
        <li>
          In this situation we never sell your personal info to advertisers or other third parties.
        </li>
        <li>We share your personal info only when legally required, or when reasonably necessary to prevent harm in an
          emergency situation.
        </li>
        <li>
          We retain your personal info, excluding info you make public, for no more than 30 days after you request
          deletion.
        </li>
        <li>
          As used in this policy, “Personal Info” is data that can identify a particular person or device. Aggregate data
          isn't considered Personal Info.
        </li>
        <li>
          We have never received any legal or government demands for user information.
        </li>
      </ol>
    </div>
    <div class="section">
      <h2>Notes</h2>
      <p>
        As explained above, we will comply with a request for user data when the law requires it, but we require valid
        legal process to compel the disclosure of user data to the government; such as a legitimate and properly scoped
        court order, or a search warrant supported by probable cause and issued by an appropriate law enforcement
        authority. We interpret requests narrowly, and we will oppose unlawful or overbroad requests for specific user
        data.
      </p>
      <p>
        We may make small, inconsequential changes to this policy with or without notice to you, so you're encouraged to
        review the policy from time to time.
      </p>
      <h2>Contact</h2>
      <p>
        You can contact us at <a href="mailto:fred@malaphormaker.com">fred@malaphormaker.com</a> if you have any questions
        about this policy.
      </p>
    </div>
  </div>

</body>

</html>